11111101 lxvii

‘⁸ ing out 01 vellum. 11111 ‹lisposed 1111111 10 1111 the
‘¹ thing ln silence then unveil it to him, 1111011111 desired ’
“ me either 10 (1111111111 my undertaking 1111 tum to
⁴⁴ something else, or to show him my menuseript l
‘⁸ reedily obeyed‚ 1011 11111 ulreedy enjoyed 1111111111υά
“ 1110111111 by his 1011111011 in some few writings 01 mine,

‘⁴ 1111 1 hopod 11111 with his own 1111 1111111111 he would
‘⁴ 10111111111111111111011111101,1111 11 rmyol tho stories
‘⁴ 11111 10111011 arranged in due onlerwould putthem 11111
“ 11 its proper pluer. Nor 1111 110111 diseppointesl 111
“ corrected some peueges 11 my 111111110011,1111111111111111
“ others; chunged the [11111 01 some, end 1111 others 1111111
“ they were. Greet 1111 my delight‚ 1111 gmet my priele

‘⁶ . . . ,hut 11111 10111 lew dsys 1111 erchbishop
‘⁸ 1111111 mo tobim 1111 1111111111 me to destroy the quires
ᾖ· on which l 11111 written my 110111 ” (Vim Auselmi
ll lxxii.) 11111111 then goes on to mythol he did 11 he
11111 hoen 10111111101111101111011111 111111111111111111011
copy 01 the 11111111 111 1011111111 anecdotos.

ll 1111 01 the meny 1111110111 we 101 possess they· 11111 Μ·
111111 111 he little« difficulty 11 sunnisiug; 1111 11 111111*
remarkable lset thet 1111 sery eneedotes which Anselm
nould 1111111111 likely to tell ehout himself, the only
1111110111, therefore, 11111111 he oen 11111 11111111 1111101·
1111111 11 Eudmer'e trenscript 111 procisely those which
111111 10111111111111111 their 11111111 identity throughout
the 1111111111 11111111101 the “ 11111” But 111111 oue
single exception, thoy 111 01 no greet length ; 1111, 10 llll
11 rneny 11 eren two quires, must 11111 boen written on
{reges 01 very small 11111111 content l hed 1111111111
1110 subject with gruel 1111, hed eonvinoed myselt' 11111 11
Ε1111111111111111111 11 lew 11 1110111111 to Anselm's in·
1111111101, 11111 01 tho thirty-tero peges 1111 sosroely here
eomprised more 11111 1111011111011101 101111 sixteen lines
ol lligne's 11111111, und 1111 meing 111011 101 some 1111
11 111001 01 peges 01 10111111 11111111 00111111, 1111111
11111 the good fortune 10 11111 10 1 oopy 01 the '³ Restitutio

Perennis 111111 ”’ preserved in the libreryol Corpuschristi '

 

