mm 4⁴0

Eu. diocese os. erected, 195.

Em (lmmn. Ymma, King Cunuto'· queen) δι humuli· d
St. Bartholomew. 107.

Emmaus.. St. Anuelm'n mother. ³1⁴.

Ean-u. seo Aruulf.

Ernmto tho ΐητοαάγ, king. 3.

Ετπῑιιιιιιτ (AEtholbort), king. 261.

Ετιιιικοτιι (AEgelnoth), Archbiubop of Caum, 10⁰.

Ευιο, 247.

Eum. nChriot Church monh, 150.

nanno, Binhop os Nomicb, hi· oomoention. M.

Evtmn os Csina, 281.

F.

an and sonlty. 55. 57, al. 6164, 8³, 85.

Fuuurs, Ahbot os Abingdon. proponet} sor Prima. m.

P'Afflx. monk osclum Chumh. cmm-bury. 107.

Ρκιιιω n Prono (Ferim dreni, 1· forst-mol 1), w.

Pmoun, count of, 1111.

annns, 311, 135.

me( r.. St. Annolm nt. 400.

Fonm lawa, 1⁰2. .

Ponam«, Pope. letter os. ‘27³5 hin rel-tion· with hcl-nd,
⁸271.

Funcn, 89. 95, 165, 1611341, 411.

ss.

Gm«. 2113, 217.

Gmsu'n 11 ‚ Papo. hin nntocodvntn md election. m hi· jour·
ηυγ mm Burmuuly. 21133 lm (luth, 1117,

(immo, Bulmp us sontum-«n, 17.

(sturm, Ui-hup ‘'l' livrvsurd. ¹237.

Gtmn mr ffinmh, nclork of tho mynl boumbold. tuminly
unhul, us norosoni nm} Arehmnhop os ank: bu minum ιο
Rmm. ,ῃ μἰςιι, δὴ conductu (hrdmnl wnlm to Englud. on
Bubul, ,.1,·.·ι os livrvsnrd, 74, in offlined prim. 74. Μ
cummuni binhop, 74, hin Journey ιο Romo in 1101 i· ὼ
Κίιηιί 1111111, 1:12 ; und sor hit ponium. 1³23 Νη bi! μο-

seman to St. Anu-lm, lh'a' ι hi· ‹ie-th. 1⁹³5 other notin d
hun. 137. 141, 17³, 1117, ¹215.

 

 

