mnu.

⁴ [amm. tho, 96. 155, 157, 163, 220, 2³1. m, Μ.

Lmtxct, St„ convent of. a Arum, Μ.
Isto 111.. Ρορο, letter os. 2⁷0.

ε Iamna, w).
, Lacon«, dioceso os, 195.

hamum, 314.

1103005‚Bish‹{pos‚hinfflnction st tho οαιιωηιίω σί ι nm·
po itan, 4 .

bonnm« bridge. 420.

Ltcm ς the ' Sanctus Vultus do ΒΜ· 30. 101, 110.
btccA, Reingor, Binhop os, 112.

Lrosn, St. Annclm nt, 00, 158, 15⁹. 163, 164. M, m, m.

11.

Mncox. 91. 1⁰1.
Mm (Sumarsu. the Sammo, 6.

ΜΛιειιυκ, Bishop elect os waterford. 76, eoum by Et

Auaolm‚77.

Mmom 111.. King os Scotn. 121.

Mu( lm. 4⁰3.

>mamm Qucon os Mulcolm 111.. Κίος α( Sem. 121.

ancuwrbn. 177.

Μηκυττιηι, :m

Mnu Mag‹lalt·110‚ St. ‹Lyonn1.2w. m.

ΜΛτιιοΑ. Qnoon os llenry 1.; tho story of her md· ud
mnrrinssv. 121·1213; hor romi for Bt. Auula. 18³3 δι’
death. 248, further notice of. 173.

; Mum( ιῑ, 51.. ch11rchos.atVicnno. ³98.

Μπιιιτε, Βίκὴομ os landon. eloim· to eoum Eum!
(march. 4.’›; further mentiones him. 42. 74. 141.

· Mummr. Archbishopof Rouen. recommends tho nm& lit·

toA11ur1m.30.·.‚319;obligonhim to moin tho prium. Μ,
327.

Mtnwn. river. 221..

Munium. 122.

anumx. 142.

Mum, lomnlntion concomina. m.

Mosmontm (Mona Gummont. m '⁸ Anulis·

Monmz. tho trehiopincopnl mmor of, 70. 1⁴⁵. m

Μιπιιῑιιτιιιι, nn Irinh 1ιιις,73, ηπ.

N.
Νιοιοω, 8τ.. chureb ol. ιιΒυὶ, 104, lu.

 

