cviii 11111100

3231ss Abhot 1111001110 in 1110 spring 01 1096, have explained

'mm 1110111010 1110 King'a hope 01 obtaining possession 01

. rum

«10, Norrncndy 11111 111111 10 giving that mission 10100 measure
{fiam 01 succes. 110 might, while 00101001001111011Ι 1110 event-
ζμ· 101 rneeting 11 winchester iu the autumn 01 11197, have

,ξῑόὶᾞ explained 1111111 were the 000101 that had given tho
Μ· Primato ahody ol' adherente etong enough 10 obligo tho
111111ιί King 10 allow 11101 to quit tho 11111110, 01, at any rate, 10
ἓξ* guduin 110111ιά 111111010ςά 11110 tp 1101011111111111. 'lp lrsrry ι111111
¹¹⁴· 10111111111ῗὲ11ς 1111101111 1101111111111111111111110111011011 Ι

10 1101010101 11 had ha been rnora 01 00 1111101100 and
n· u 1011101 10 historiographos Surely ho 1001111010 known

22³-oe something 01 1110101101οο by which the Red King during

> ξπ 1001 years tried hy a thousand arts ol' cajelery and
01011000 to get 1010 hia own 10111111100110101011011011- .

0011110011 10 1110 100 01 Canterhury3 hut the relinquish· '
11100101 11101011, threatened in the spring 01 1097, secius
1011010 10111011 111111 aa an excuse 101· 1101 leaving aorno-
thing on record that might have boen 01 100110010111 uso
to 0110 111 1110111011110 011110 development 01 1110 law 01
100010 under 1110 11010010 11000010. ’1110 omission 11 tho
10010 provehing 011 111 his record (pago 46) 01 the 11001111-
tor interview he gives due place and impertanco 10 1110
subject; ner can ho have transcribed (page, 105) 1111

patron'a 1111010001 01 grievencea 10 1110 Lycus letter ’

without pereeiving how considerable a place the subject -
had 10 Ansclur'a thoughts, and how largely it 11011 con·
tributed to Anselnr’a estimato 01 the liing’a conduct.
we· And yet 11011 1011011 have we 00110 11111011 11110 ior.
w 11 ho 1101 00111110011011 0011111011 the ruotives which
inspired 1110 prineipal 101011 10 1110 drama, tho service ho
1101110011 10 setting thern 001110 stage is unique, and his

Μι- 1110100110 111111 01 1110 highest order. 1111 pictura which ·

222 he 1111111 01 1110 royal hed ehanrber at (1100001111, 01 tha

ff ’ω’ Kings compunctien attho prospect 0110011101 1111 panio
01 pioun 011100 with which hymen and churehmon 11111111

 

