0000000. cix

wcrc scizcd 01 ihc thought of 1110 0100011] oi woc

towards which hc was drffling, 01 the 01111101 1011 of

promisca os good govcmmcnh cxccutcd 011110 suggestion

⁸ 01 110000100000,ΑΙ)1)01Αο00110,1“1010 Lc 110010001ςοοά
hy the King'n hand 0011 0001οά with thc Kinffc 0001, 10 c
piccc 01 verba! prcccntmcnt 1101 bccpccka m author 01 no
10000 capacity 001 very icc from 11101001 And hc 000100
0110010110 0000000 hhnscii whcn hc ‹icccribcc 1110 τογιΙ
nomination 01 1000110 1ο1110001000ογ,10001101000000010
hut 0110011101 refusal 10 10110 the offered 0000101,ὣο frcnxy
with which bishcpn and abboh carried 11 md him 1010
1110 neighbouring church, and ihc 0011-0001001 vich which,
on ccccping from his pcmccutcm and rctuming 1ο 1110
king, hc whl him in words suggested by 0 vell-known
000100100ῐὶοοί (100000, chat hc had refused and 0111110110011
10 0111011 ihc 0011111001 what had bccn done.

11001 inctructivc perhaps 01011 cm 1100101011οι 01 the
acscmbly 01 Rockinghc1n3 ο 000100 inspircd hy 1010010
sympathy ior 0 1000101· 1011000 relation os 100001 10 ihc
priucc hah hccn made 1100 1000100001 1110 100111001100 01 c ‘
charge 01 hcc-con. Thc church ci Rcckinghcm 000110
0000 1110 0000011 0110101)οτ 01 1110100110 01 1103100111ιο

room in which thc Κίος hat was 11ιο court os 1110000οη13οῖ ιι
iord 01 1110100«1; and hut ior tho happy 1100001100 01 cm
privilege which Willicm im 0000100110 annul, hc who

hcl on ibe 11000 ‹lay prchhicd in 1110000,οωωά md in·
violablc by immemoris! primatis! right, would οο tho

second have bccn summoned 10 1110011101, lise md hmb

01 1100 mcrcy 01 hh loni, 1ο receive 00010000 01 con· .
«1010011100.

11 scema 10 hcvc bccn thc Rcd King’s theory 11101 1110 nm
10101100 10 which Ancchn htd placed 11000011 whcn byffi'ss
ihc ccrcnncny 01 10110001οοί0 0100000110 mcdc himself 2¹?
hh mun wu οοο which might 001 bc wlnod, und vu,

1011001, 000 which. sor 11ιο very 000000 1100110 Primi·
000 whct hc m. could 001 bc rolucd without greti

pei-ih 110 0000001010οΝ 100101010οἁ 1110111101ἶο0οὼ -
huni.

 

