Λ.

Ammonos. 293.

1111111, comnena 0111Ιοί1 11111 0111111111, 1111.

Amnon (Atholoin os lmuvnin. second queen os fleury 1., 29111
hor osponsnla. 211ος hor marriage. 2⁹2.

Α11111111, St.. Ahboy. rcbuilt aud enrichod by 1111111111, 151 nub
11 Cnnivrbnry amrium by tho nod King. ³7.

11110111, monk 111111 11υο,1ιιε·ςοκίτε·1)· Prior os 81. Sinin. un·
lnn. mul Abbot os St. 3111n==11=1·1,2ffi‚ 220³.

lum-11, Nina. 2111.

, 1111111111 11.. 1‘0po..uendu Imusmnc 1ο 1111311111. 1ος hi· neop-

tion os Lnnsranc, 11; rosor* two cam 1ο 1111 uijndimtim.
11 ; n 111111 from. to 1m1smnc.19; further mention os. m.

Auium 1.. King of scotland. 1983 write· 1η imponunt 111111
toArvhbi-hnp1t=11ph‚‘.‘:1‹;; verite· to him 101 Fulmen 2781
hi« tn mnf-nt ns Ezulmor. ww& gots 1111 os him 11111 'rim
1ο afslau-hup 11111111, M: 1111 1111111111 11111101 1ο Anb-
bi-bnp 11111111, 2²·»; lvssm (11, 2711, 2¹⁴⁸.

1111111111, mnnk os 1 'brist ('hurch.(,'nnterbur5‚ gott 1ο nm
111 A=1a=1=11'n1‚‹·l11=11'‚ 132

Ammo, King. 212⁸».

· Λ111·1 [Amin. Antio). rix-vr. &³2

Λ1111111, ἓτ.. 1111111111ιίνηί nuum us. 1111 [mentm. ³1⁴3 1
droam in chtldhmul, ill-'u 1111)·(111111, 3th 11111111] nlntinm
with Lansrnnr. :117‚311¹; 1111 carly mulio· 11 11 Ber. ³185
hi* philuwphwal ulwcuhumns, 32¹); 1111 bomenoutictl 11·
bourn, ,1221 ammintvd Prinr os 1ae Boe. 32& trien. 1111 in
min, tn bo n1‹-nso‹1..“›.¹7; 1ιικ 111ηοί11 Noun-nd] 11111 anoe.
23,1111; clwtod Λ111κ11 us 11⁰ 1101311111 1111 11101111111111 'nh
lmnsmnc. 23. am hi„ inssuvnw 111111 tho conqueror. 213115 =
his first 11111 111Ε11ρ1111111, 21ffi·3='»‡; num Ευκ11111111111Μ,
111,.1’,·.1; i· not nllmvvd tn lom the country, 2⁹3 101111111οά
by tho bishnpn 1· to 1 “ modus emtionis mnda’· ³0. 111111·
moncd 1ο Glaucum, Mnrh 1⁰9³. ³1; hun tho Kmss'n
eonsmion, ³l; aim him npiritunl counnel. 311 in und

Arehbinhop 01 Conterbury. ab. rosum 1ο bo ἰατῗαᾰ with
1 Y

 

