innuen lxxxix -

'⁸ nnnihemx nii Amen ;” 11111 the 1111001 1111 fourth
loni, in Archbishop Pnrker'n writing, “nie liber (111111
“ 1111111110 (1111111111. x «lemno roffensi?

Like Α. nnd 13„ this copy 011111 ‘⁴ vim emin-‘⁴ vito
'‘ 11 conversationis ojus. sit inque 1110,η 114 (σω
1111111111

11 proseuta 1 curione vnrinni in 1. i. where 1011111
1111111 “Qum civita [Augusta] confinis Burgundim 11
Ιιοηςοδαπῑίω ” it given “Qun civim corwivio Burgun-
dioe et langobardia, ”3 bui it ix 1ο 1111111111 tin vliti-
nver vnlun 11111 mny hnvo 101 politicnl geographer· 1111111
be considerably modified by 1111 1111111111 oi animm ’ ·
that pervides the irnnseripi¹ ,

n is noi improbahly taken from n copy 010111 nehe-
type 111 the earlier days oi' 111 existence.

11111111] 315 (ff. 16· aon 111111111υ1111 1111111111 enninry⁸⁸⁸ nun.

s01i0(15 x 11)“ 111 vellum, probably execuied under max
meu ssulnrvision. The pngesnrebxeolumnnr thocolumm
which noninin thirty-nino iinon each. being enclosed 111 n
npnce os twelve inchoa and nn eighih by seven xnd neven
eighthn Four leaves hnve dinnplnnred 11 tho beginning
os the ‘¹ vita ” (aec pago 318), nnd tho finni leni 1111111111.
11 had pnnsibiy been 1111 intention 1ο engmst tho ‘⁸ iiim·
culn'' upon ihc “Vin’' by tho insenion inio 1111
volume ο1 n 111111 quim, containing 111111 11111ιί11111 oi
ibo earlier work and 1111 whole ο1 tho loten in vhidn
cuo it ηυγ not bo unmuonnbio io 1111111111 tho frutin-
tion 0111111 ‹lenign io tho ‹ienih os Endmer. ‹

R Si John'n College, Oxsoni. 165 11 111· ·;76) ιέιωη
thirteenih century quarto (81111 x 1111111 1111111111,ωώ Μ*
01 its pagos hxving from thirty-one 1ο thirty-ihren line·
in xspnce ο1 nomo xix inchoo md 111111 by four. 'rho
numerous bnt poltry alterations in tho tow-exeam 11111
which nnkoe 1111 Amhbishop oi aniorbury pximnie noi

'nuigim'mudu ddi· nin-nmmum&
“uvi-⁸· ioe ’.111111 Minu u
''mmm'' ivai-,⁹⁹

 

