w

rlri . 1111111

he 11113111 10111011 11111 hir 11001101 the finrl settle·
nent on investitum 11011 be neeepled 1111110111011110111

1111111 11 be probnble 11111 111111 Eedmer seyr 111001
1111 1110111100 00 investitura is resemble, not to nny
1011100111 10101011101 concerning whnt look plere 11
westminster in the August 01 1107, but to 1111 own
interpretation 01 1 letter 01 1111011111 written in 1105, it
irnot 1111 probnble 11111 what heroys about the pacili-
0111011 01 homage 11 1 01110 gloss 01 111101 o 10110101
1111111111 which he 11111 01 wer writlen in 11063 1
menn the “Quod Angliei mgis ” (pege 110).

'l'he 1010111101 11111 by Posehel in the “Quod Angllei
regir” 11111 001 been grnnted in perpetuity; 101 doen the
11111001111110 popo . . . . colligi potest” (pege
221) implyns 01 necessity 11111 11101111 thought it 11011.
still, the very 1111 that 110 lonver us in (10011111 10 the
meaning we 111 to give 1111 words 111111 1 presumption
11111,11111111,1111 notion 01 whnt really 111 11111111 01
the mhjeet 01 homage moy hove been 001101 the
01111111 Unquestionnbly the Pope 1110 11 the spring 01
1100 gmnterl 1 teurpornry 1011111100 01 “1100111111; ” un·

questionnbly 11011110 10 1107 granted, and granted in ν ‹

the nnme 01 1110 Holy See,n 1011111100 01 “hominio''
1111111111 likely to prove pemmnent. But were the
“hominio'' 01 the 11111 0001111100 the 11010 ns lhe

“110011011”01111111101111 11011111011101111010 be· ⁸

believed, the boninges heneelorth to be nunde 10 the Prinee

⁴ were to be mode 101 the tenrporolitien, ano sortire tem·

perelities only, 01 their prelennent; end Eodmer himself

Ι1111111111111110 CCC. ire, '⁸ 1011111111· Thi· i· the 01111 1
in Cotton cludine mxi.. rnrl 111 hod resigned 111111 before il oe.
1111. t, P. 11. (liritlrh 11011011), eumd 10 me 10 conruit the 10100·
the threetetren nhiehlhnre been 1111111, 1110111111 renreely
1111111111 01101 ln mem onlerr repent, potr the rm 1111, the 1110111
-·· 1101 dobeo 111111,” ⁴·de 1111111111111111 1100011.

‘¹ held ”W ⁸¹⁰· 11111110·

 

