111111111101111111 111 mum 111 -

“ aperto minatus 11111, 1111 (1111111111, totum 111111· Uul*
“episcopatum in dominium suum soeepturum. Quo- Ι
“ niam igitur 1111 his minis constrictus quin 111111
“ 11111111111111111, justo 11 1111111111111 (1111111111, ο1
“ 111111111111111111.η Ad 1111ο 111111,“Δο111111ο11111,”
111(11111,’11111111111”1111111111111111Ρ“”Ριρο, 111,

“quis unquam audivit 111111 Pro hoe 1111 primn-
“ tem regni suis omnibus spoliavit, quia 111 uncum
‘⁴ matrem omnium Romanam 1111111111ι 1111111111
“ omittam 11111111 Vero 11 nino omni mbiguiuto
“ possumus dicere, 1 1111111 1111 quid 1111111111 non
‘⁸ 1111. 111 pro 1111 responso, 1111111111 homo, 1111 1ο
“ fatigasti? Redi quantocius 11111, 11 prtoeipo 1111 1111111*
α111111Β1111 1111 omi quat inus, 11111 omni 1111111111-Ξῦ ,
'‘ 110111, illum 11111 omnibus integro 111111111111Μ111·
“ communicari 11111111 Itaque 111 utquid hine velit
¹¹ 11111 111111ο11111111 concilium, quod 111111 hebdo-
“ mada‘ Pascha] in 1111 urbo sum celebratum Alio·
‘¹ quin certissime noverit, 1ο in eodem 10111111 dnm·
⁸¹ nationis sententia puniri quam promomit.” At 1111 „mh
“Priusquam abeam, tecum secretius agm' 11111111 2⁸⁰·
ergo ibi per 11111 plurimos idem willelmus. prudentor&
opemm dando 1111 et 11111 sum 1111111 [autom οῆὶοοτο,
11111 domini sui voluntati 111111111111,1111111111 quibu·
ea cordi 1111 111111111111111111 dispertiendo ο1 pollicendo
parvihabere. Deductus crgo 1 sententia Romu·
pontifex 111, ac pro voto willelmi⁸ inducias 1111111111ι
festum Sancti Michaelis (1ο1111 regi. Δο11 111111 hm
in ipsis solenniis Nativimtis Christi.

Quod 111111111111111111111οο1111111111 vol 1111111111 ξι. -
opperiri intolleximus, petit-quo 11111111 Lugdununh„

11111111 decrevimus Quam 111111111111111 1111111111.1ξὲἳὲι

Ulmum maian] 1111111111 'adim 111 un] ΙΙ Ἀ
nomm, Δ. aditum, Δ.

'pm dim] 1111111111· ‘hunimundum
11111, Δ. ⁰ within] VM& ’

 

