mun. m

Eu. dionem Μ’, οηεωό, 105.

Eum amm. Ymm. lei-23 eun-w· qun-n) ιι buy-udi· ne
St⁴ nmmum-r. lm.

munzun-n. 82. Ama-*hn'n noster. ³16.

Ειιιυυ, m Aru-ult,

Eum-un thu nnmdy. king, a<

Btnunu· (ΕιὶιυΙΜη), king. 261,

mmmm·- (mmmmm. mmai-hep uc cumb-m ιω.

Eum. 247.

Eanum. n (flurin Chunh mmk, 159.

mnu-1. Isi-hup estham, hi· mma-iou, Μ.

Eunu> os cuno. 281.

1²·
rma nna tanny, ⁵5. ω, οι, ⁸³. ⁵⁴. ω. ss.
nutu-s, Αιὼοι or Ανιῐιιςαωι, pruma tm· Pri-ou. ns,
mmm„ mmm oret-rm cumn. muru-q. m.
Funus ι Prono ‹Ferit-u ami. 1- razna-u· r). fla.
run-ms, munz or. ιω(
Fun-rm, ω, 355.
ramesen. St* Amolm ιι, we.
roum- unm. urz. .
Fnuows, Papo, lenm of. 21³1 hin uhtin- vm luda-d.
Ἑμπε.. 89, 95, 155. 10⁶. ³41. m.

ss,

unu. em, 2⁴⁷.

omncs ιι.. Papo. 21³· „nummu and ἰικιῐοι, m. u. jar·
..ey inm nmmum„ snm ιε, emh. 2⁴⁷.

amm, niuno„ or eoum-100.. η

sturm. πίῃ-η.. ocnmronl. zv.

omn, ιω mmm, ι ειοιιι υτ uzu noy-1 hon-thola. naa-intr
ninhop of uon-ron: „a Ληιιιῐιιωρ ον Yam ιε. ..i-u- n.»
Rome i„ um. σὼ eandm-1. enam-1 w-nar ω ιαμ-ι, ο.
Bi-hop 0100», or ummo. τις a· ord-med πίωσι. ⁷0, ud
mmmm mnaop. ⁷⁴2 m. jum, u, nm- ῦ- 11⁰1 s· ιι.
κίῃς. ben-11. καὶ ...α ror hi· μιιειι. ma ..ι- ι·- μ»
renio„ ιο ει. Amet-n. 1⁸⁷³ ν- aaa.. 1⁹01 «ια κει- αι
mm. ιον, ιιι, m. ιη, ιιι

