ιιιοιιιοιι ciuus ιιιιιιιιι ιιιοιιιειιιοοιι. 4³³

¹ ⁸ ‘¹ giam circumposui, ct illico, prout cccc 1111111111

“uun restitutus) Iicuc itudo 1111
Cum¹ ιιι qui putri Anseiuio ιιι pontificatum cucca- Mu
' uerat, liudulphus scilicet archiepiscopus, Romam pergens-unffi

Ἰ . Ῑ’“1ζ(111“11ῦιιοιιὶιιι1,11111111111 paicrlinuclmuuolim abu·-

Αιι gliu pro justitia pulsus, nun sicut exul 1111 pcrcgd·
nus, neu sicut incola ct ipsius loci praeiul 11 dominu·
ab omuibus suerat 11111111, 11111111 iiii pcr 11111111 dicu,
rationu qua 111 111·ιί cuit ncccusc ‹leuncuu Una igi·
1111 horum ‹licrum pro ιιο11 mihi locorum othoninum
suiuiliuritutu ud Sanctum Hircncuin accudcuc, diverti
tul oratorium 1111111·1111111111311111111111111111111-
1111 Dci juxta idum templum pro Dco rccluuic locutu·

rus Quarum uuu, lithulcidis nominc, 1111111111 111111 2:2-

1111111 innotuit, uu post obit uiu pmsuti 1111ιί1 Anselm
quuduiu uice urationibuu 11 lacrimis iutcnwn, cubito
velutin mentis cxccsuum¹ supru uu mptum 11 1ι11ιιι·

. nuli 1110110111111111ι 111ςὶ1111 ccclomin 1 quibusdum τινο-

rcndiu puruuniu adductum. Quum cum debita venen·

tione 1111111111, ct juuuu uutu pcdcu ujus consedisset,

pout plurimu ‹puu vidit ct audivit³ 1111ιηί11111 putria

cuiusuis puucouiu, 1111111 quadum fiducia consuntior

ciiicuu, iuter uliu quae u Domina rurum inquisivit, nee

1111111 quui 1111 iucrint putcsuccrc, ut sciebatur, 11011111,

‹lc nun ponc Lug ‹luncuui poutiiicc scicciuu eu. quo-&m

mulo ucilicct 1111 in 1111 uurtc. judicii [111 cmi con· 'cuith-⁸³¹

stitutus At illast ‘Burm- inquit,¹ 11111, lunc 1111 pcrffl
“Dci ,1111111111 1111.” “Et tlc domino ¹11qu ’111, ⁸⁸·An

“selmo 11111ιιιιιοτιιιη archiepicopo 1111 Domina, quid
“conticinuui'' Rcupundit,¹ Dc illo certissima ecto, ΗΝ

'auhn

“quod uiuo dubio ιιι iuugnu glori: Dei 1113· 11αᾴἕῶ

1111 mihi 111111 lacrimarum uuuu ‹iutionu 11111111 mnu·
vit, ιι1 fidum verbis cjuu nolle udhibcru perfidio vidct-

tur puuc 11111111. Quid hic dicemus? Quisdontcm

,.. .. ., ..-.--.- --·---—— .. -..—-.——---

1011111]1)111111,11..(“1111111 'cidit 11 dieu] Νὴ 11
K. viuu, 11.. x.
’cneus-n] ccccm. 11
Ram g ι

 

