0 ruuuwu

therefore, 111011110 period 01 tirno which 11011001 hod 10
mernor) when composing tho peragrop 111“ 10101· huc tenti

. . . . ‚intellexit'' wne 0 period part 01 which
preceded 0011 pert 01 which followed the 110001010οο0 01
81 00001100 10100100 11010 tho unve 01 the 0011100101 10
110 0001010 110111.

The next ond 1001 story 10 tho group 1001000011 0
priostum penning hy the 001010 repertricem 00 hio urcy
’ 10 00 01100001 thus, it 10 10 be 0100100011, 10 000 01 the
chnpeh 11101 iringed Prior Conrnd'e choir. Ooured's
cheir wne consecrated in the yeor 1130.

We cannot, therefore, with ouiety nceign 00 earlier
01010 111001110 year 1130 10 the insertion 01 thie triple
group 01 0101100; but 1000100011 00 the second 01 1110
group grivcu 11000101 00 the authority oi a 00100110] vision
tho “prrenomen 00001110110,” 1000100011 ec Eedrncr would
be likely 10101 1110 (loy on which he 110001 01 1110 vision
100011 11101010 1000101“ 00101,” oud 1001100011 001110 only
perunge in tho¹ 'Historia Noveruru’' 10 whieh ho doen
00 0011 hirn 10 000 which must 11ον0 been written 01101·

the denth 01 Heury 1.,11110 year 1136 will perhaps be ’

norror 1110 101111 111001110 ycer 1130 00 00 approxi-
0101100 10 the dcte oi the third 1001010001
1100000110 precise (10101110 1010100 101110 11001
murt elrccdy 1101011000 inserted, sor they style 11000101
¹¹ gloriosus peter'' not ¹¹ 0000100.” Not 00 the 110101
00010010 prefixed 10 the voiume, where 1101001110

higher 11110
1v. Tho 0001000οὴ1000] ink 01 tho next utory 01100

1110 1100 fourth 1001010001 Τ1100111γί0111010100001
0100 01 St Edmund’e whooe 110000 wer erved 11001 dec·
tmetion by fire through 1110 intercessiones St. 11000101.
’1111011001 1000 wne 01 tho timo 01 11103001 danger
living in 11ιο ricinity 01 8111000010 monastery, end
under 110 protectiones ite 0111011110 younger 0000110 ;

Ι300 01000011η 001 p. 110.

 

